<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Telugu&family=Bebas+Neue&family=Fira+Sans&family=Hubballi&family=Kanit&family=Montserrat:wght@600&family=Poppins:wght@400;700&family=Rubik:wght@500&display=swap" rel="stylesheet">

    <title>Calculadora IMC</title>

    <style>
        body {
            background-color: #00D9D9;
            text-align: center;
            padding: 50px 100px 50px 100px;
            font-family: 'Anek Telugu';
        }

        header {
            background-color: white;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            padding: 1px 10px 10px 10px;
            text-align: center;

            font-size: 20px;

            height: 80px;
        }
        

        h1 {
            height: auto;
            width: auto;
        }
        main {
            background-color: white;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            padding: 10px 50px 10px 50px;
            margin-top: 30px;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .flex-container div {
            width: 30%;
            text-align: left;
        }

        .inp {
            background: #F8F8F8;
            border: 5px solid #00C1C2;
            border-radius: 20px;

            height: 50px;
            width: 50%;

        }
        .but {
            background: #00C1C2;
            border-radius: 20px;
            border: none;
            height: 50px;
            width: 55%;
            color: white;
            font-size: 20px;
        }
        .ress {
            background: #1F8EE7;
            border-radius: 20px;
            padding: 10px;
            height: 100px;
            color: white;
            font-size: 20px;
        }
        #resImc{
            font-size: 60px;
        }
        #resClass{
            font-size: 40px;
        }
        p {
            margin: 0px;
        }
        
        #table{
            display: flex;
            justify-content: center;
            margin: 40px;
            
        }
        table{
            border-collapse: collapse; 
            background-color: #1F8EE7;
            border-radius: 3px;
            
            
        }
        
        tr {
        
            border: 3px;
        }
        th {
            margin: 4px 10xp 4px 10px;
        }

    </style>
</head>
<body>

    <header>
        <h1>Calculadora IMC</h1>
    </header>

    <main>
        <div class="flex-container" id="input-text">
            <div>
                <p>Altura (ex: 1.75)</p>
                <input class="inp" id="altura" type="number">
            </div>
            <div>
                <p>Peso (ex: 80.6)</p>
                <input class="inp" id="peso" type="number">
            </div>
            <div class="ress">
                <p>Seu IMC:</p>
                <p id="resImc"></p>
            </div>
        </div>
        
        <div class="flex-container" id="input-button">
            <div>
                <input class="but" id="limpar" type="button"
                value="Limpar" onclick="limpar()">
            </div>
            <div>
                <input class="but" id="calcular" type="button"
                value="calcular" onclick="calcular()">
            </div>
            <div class="ress">
                <p>Classificação:</p>
                <p id="resClass"></p>
            </div>
        </div>

        <div id="table">
            <table>
                <tr>
                    <th colspan="3">Interpretação do seu IMC</th>
                </tr>
                
                
                <tr id="itens">
                    <th>interpretação</th>
                    <th>imc</th>
                    <th>grau de obesidade</th>
                </tr>
                <tr id="magreza-0">
                    <th>menor que 18,5</th>
                    <th>magreza</th>
                    <th>0</th>
                </tr>
                <tr id="normal-0">
                    <th>entre 18,5 e 24,9</th>
                    <th>normal</th>
                    <th>0</th>
                </tr>
                <tr id="sobrepeso-1">
                    <th>entre 25,0 e 29,9</th>
                    <th>sobrepeso</th>
                    <th>1</th>
                </tr>
                <tr id="obesidade-2">
                    <th>entre 30,0 e 39,9</th>
                    <th>obesidade</th>
                    <th>2</th>
                </tr>
                <tr id="obesidadeGrave-3">
                    <th>maior que 40,0</th>
                    <th>obesidade grave</th>
                    <th>3</th>
                </tr>
            </table>
        </div>

    </main>
    
    <script>
        
        function calcular(){

            var altura = document.getElementById("altura")
            var peso = document.getElementById("peso")

            var res = document.getElementById("resClass")
            var imc = document.getElementById("resImc")
            
            if (altura.value.length == 0 ||
                peso.value.length == 0) {

                window.alert('Faltam dados')

            } else {
                var altura = Number(altura.value)
                var peso = Number(peso.value)

                var calcIMC = Number( peso / Math.pow(altura, 2) )


                imc.innerHTML = `${parseFloat(calcIMC.toFixed(2))}`
                if(calcIMC < 18.5){
                    res.innerHTML = 'magreza'
                } else if (calcIMC >= 18.5 && calcIMC < 25.0) {
                    res.innerHTML = 'normal'
                } else if (calcIMC >= 25.0 && calcIMC < 30.5) {
                    res.innerHTML = 'sobrepeso'
                } else if (calcIMC >= 30.5 && calcIMC < 40.0) {
                    res.innerHTML = 'obesidade'
                } else if (40.0 <= calcIMC) {
                    res.innerHTML = 'obesidade grave'
                }
            }
        }
        function limpar(){
            var altura = document.getElementById("altura").value = ''
            var peso = document.getElementById("peso").value = ''

            var res = document.getElementById("resClass").innerHTML = ''
            var imc = document.getElementById("resImc").innerHTML = ''
        }
        
    </script>

</body>
</html>